<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-container {
            margin-top: 20px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        
        .coming-soon {
            color: white;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin-top: 20px;
            margin-left: -20%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="/../images/Veizla-Full-logo.png" alt="Coming Soon Image">
    </div>
    <div class="coming-soon">
        Coming soon...
    </div>
</body>
</html>